apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: aurea-zero-based-api-deployment
  labels:
    app: aurea-zero-based-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aurea-zero-based-api
  template:
    metadata:
      labels:
        app: aurea-zero-based-api
    spec:
      containers:
      - name: aurea-zero-based-api
        image: registry2.swarm.devfactory.com/aurea-zero-based/api:dev
        ports:
        - containerPort: 8080
